<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug-NoDebugGUI" />
    <BuildType Name="Release" />
    <BuildType Name="Release-NoDebugGUI" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="p25bb_d3d12/p25bb_d3d12.vcxproj" Id="f5204462-d60c-468b-8d9a-e10fa17e33a7">
    <BuildType Solution="Release-NoDebugGUI|x86" Project="Release" />
  </Project>
  <Project Path="PameECS/PameECS.vcxproj" Id="d0222253-a398-48f4-b1a8-035b9024d570">
    <BuildType Solution="Debug-NoDebugGUI|*" Project="Debug" />
    <BuildType Solution="Release-NoDebugGUI|*" Project="Release" />
  </Project>
</Solution>
